# dubbo-demo

./: pom.xml
dubbo-order-api/: pom.xml
dubbo-order-api/src/main/java/com/dubbo/demo/api/domain/: OrderDomain.java
dubbo-order-api/src/main/java/com/dubbo/demo/api/enums/: ResultCodeEnum.java
dubbo-order-api/src/main/java/com/dubbo/demo/api/service/: OrderDubboService.java
dubbo-order-api/src/main/java/com/dubbo/demo/api/utils/: RpcResult.java
dubbo-order-consumer/: pom.xml
dubbo-order-consumer/src/main/java/com/dubbo/demo/consumer/: OrderConsumer.java
dubbo-order-consumer/src/main/java/com/dubbo/demo/consumer/controller/: OrderConsumerController.java
dubbo-order-consumer/src/main/resources/: application.yml
dubbo-order-provider/: pom.xml
dubbo-order-provider/src/main/java/com/dubbo/demo/provider/: OrderProvider.java
dubbo-order-provider/src/main/java/com/dubbo/demo/provider/impl/: OrderDubboServiceImpl.java
